{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=DESKTOP-CHT52UJ\\TRI;database=FruitShop;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://fpt.edu.vn",
    "Audience": "http://localhost:5287",
    "Key": "Practical Exam – PRN222 – Fall 2025 – Computing Fundamental Department – FPT University",
    "ExpiryInDays": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tungnbse171853@fpt.edu.vn",
    "SenderName": "Fruit Shop System",
    "Username": "tungnbse171853@fpt.edu.vn",
    "Password": "axgdqjzfvxpryrur",
    "EnableSsl": true
  },
  "VnPay": {
    "TmnCode": "X7MI5W3G",
    "HashSecret": "G2C278EXYXZXYNKFAN3ODE8EXZZ3FZ7U",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "Version": "2.1.0",
    "ReturnUrl": "http://localhost:5287/api/payment/return",
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  }
}